# =============================================================================
# Multi-Stage Build: tams-server
# Stage 1: Build (Rust)
# Stage 2: Runtime (minimal Debian)
# =============================================================================

# --- Stage 1: Builder --------------------------------------------------------
FROM rust:1.91-slim-bookworm AS builder

# System dependencies for the build
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy Cargo manifests first for optimal layer caching
COPY Cargo.toml Cargo.lock ./
COPY tams-types/Cargo.toml ./tams-types/
COPY tams-store/Cargo.toml ./tams-store/
COPY tams-auth/Cargo.toml ./tams-auth/
COPY tams-server/Cargo.toml ./tams-server/
COPY tams-auth-server/Cargo.toml ./tams-auth-server/

# Create dummy sources for dependency caching
RUN mkdir -p tams-types/src tams-store/src tams-auth/src tams-server/src tams-auth-server/src && \
    echo "pub fn dummy() {}" > tams-types/src/lib.rs && \
    echo "pub fn dummy() {}" > tams-store/src/lib.rs && \
    echo "pub fn dummy() {}" > tams-auth/src/lib.rs && \
    echo "fn main() {}" > tams-server/src/main.rs && \
    echo "fn main() {}" > tams-auth-server/src/main.rs

# Pre-compile dependencies (caching)
RUN cargo build --release --bin tams-server 2>/dev/null || true

# Swagger UI assets (statically embedded by the Rust compiler)
# Must be generated locally beforehand: make swagger-ui && make api-spec
COPY tams-server/swagger-ui ./tams-server/swagger-ui

# Copy real source code
COPY tams-types/src ./tams-types/src
COPY tams-store/src ./tams-store/src
COPY tams-auth/src ./tams-auth/src
COPY tams-server/src ./tams-server/src

# Touch sources so Cargo rebuilds them
RUN touch tams-types/src/lib.rs tams-store/src/lib.rs tams-auth/src/lib.rs tams-server/src/main.rs

# Final build
RUN cargo build --release --bin tams-server

# --- Stage 2: Runtime --------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd -r tams && useradd -r -g tams tams

# Persistenz-Verzeichnis mit korrekten Berechtigungen
RUN mkdir -p /data && chown tams:tams /data

COPY --from=builder /build/target/release/tams-server /usr/local/bin/tams-server
COPY build/entrypoint-tams-server.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/tams-server /usr/local/bin/entrypoint.sh

USER tams
EXPOSE 5800

ENV RUST_LOG=info

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
