# =============================================================================
# Stage 1: Svelte/Vite Frontend Build
# =============================================================================
FROM node:22-slim AS frontend-builder

WORKDIR /app/frontend

COPY tams-web/frontend/package*.json ./
RUN npm ci

COPY tams-web/frontend ./

RUN npm run build

# =============================================================================
# Stage 2: Python/Flask Runtime
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

COPY tams-web/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY tams-web/app.py ./
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

RUN useradd -r -u 1001 -g root tams-web && \
    chown -R tams-web:root /app

USER tams-web

EXPOSE 5803

CMD ["python", "app.py", "--host", "0.0.0.0", "--port", "5803"]
